{
  "name": "vue-homepage",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "webpack --config ./build/webpack.config.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dglee-me/vue-homepage.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dglee-me/vue-homepage/issues"
  },
  "homepage": "https://github.com/dglee-me/vue-homepage#readme",
  "dependencies": {
    "vue": "^2.6.12"
  },
  "devDependencies": {
    "css-loader": "^5.2.2",
    "sass": "^1.32.10",
    "sass-loader": "^11.0.1",
    "style-loader": "^2.0.0",
    "vue-loader": "^15.9.6",
    "vue-template-compiler": "^2.6.12",
    "webpack": "^5.33.2",
    "webpack-cli": "^4.6.0"
  }
}
